{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": false,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "noImplicitAny": false,                // changed to false to avoid many implicit any errors
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node"],                     // added to include node typings
    "paths": {
      "@/*": ["src/*"],
      "@connectgig/types": ["../../packages/types/src"],
      "@connectgig/ui": ["../../packages/ui/src"],
      "@connectgig/database": ["../../packages/database/src"],
      "@connectgig/utils": ["../../packages/utils/src"]
    }
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
